<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Item.ascx.cs" Inherits="WebApplication2.WebUserControl1" %>

  <div class=item-shop>
                        <img class = anhsp src="image/sp1.png" >
                        <p class = tensanpham>Đầm cúp ngực 1 vai</p>
                        <p class = infosanpham>Mã SP: TT924</p>
                        <div class = giabanle><p class = infosanpham>Giá bán lẻ:</p><p class = infosanpham1>250,000 VNĐ</p></div>
                        <div class = giabanle> <p class = infosanpham>Giá bán buôn:</p><p class = infosanpham1>220,000 VNĐ</p>
                          
                        </div>
                        <button class = buttonsanpham></button>
                    </div>